<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&family=Montserrat&family=Oleo+Script+Swash+Caps&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
            font-family: 'Montserrat', sans-serif;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: lightblue;
        }
        h1{
            color: white;
            margin:50px;
            text-align:center;
            font-family: 'Montserrat', sans-serif;
            transition: 2s;
        }

        h1:hover{
            transform: scale(2);
            color: aquamarine;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                
            </ul>
        </nav>
    </header>
    <h1>Hey there!</h1>
    
</body>

</html>
